# RoastAssistant

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/andrewkjacobson/android/roastassistant/: ExampleInstrumentedTest.java  RoastRepositoryTest.java
app/src/androidTest/java/com/andrewkjacobson/android/roastassistant/db/: RoastRoomDatabaseTest.java
app/src/androidTest/java/com/andrewkjacobson/android/roastassistant/viewmodel/: DetailsViewModelTest.java  RoastViewModelTest.java
app/src/androidTest/java/com/andrewkjacobson/android/roastassistant1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewkjacobson/android/roastassistant/: RoastRepository.java  Settings.java  todo.txt
app/src/main/java/com/andrewkjacobson/android/roastassistant/db/: RoastRoomDatabase.java
app/src/main/java/com/andrewkjacobson/android/roastassistant/model/: Crack.java  Details.java  Reading.java  Roast.java
app/src/main/java/com/andrewkjacobson/android/roastassistant/ui/: GraphFragment.java  RoastActivity.java  RoastDetailsActivity.java  RoastFragment.java  SettingsActivity.java
app/src/main/java/com/andrewkjacobson/android/roastassistant/viewmodel/: DetailsViewModel.java  RoastViewModel.java
app/src/main/java/com/andrewkjacobson/android/roastassistant1/: MainActivity.java  Roast.java  RoastDao.java  RoastDetails.java  RoastDetailsActivity.java  RoastDetailsDao.java  RoastDetailsViewModel.java  RoastReading.java  RoastRepository.java  RoastRoomDatabase.java  RoastViewModel.java  Settings.java  SettingsActivity.java  TypeConverters.java  todo.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_roast.xml  activity_roast_details.xml  fragment_graph.xml  fragment_roast.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/andrewkjacobson/android/roastassistant/: ExampleUnitTest.java  SettingsTest.java
app/src/test/java/com/andrewkjacobson/android/roastassistant1/: ExampleUnitTest.java  InsertTest.java
(+50 files in other folders)
