<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:dialogMessage="@string/string_temperature_check_frequency_setting_summary"
        android:summary="@string/string_temperature_check_frequency_setting_summary"
        app:key="temperature_check_frequency"
        app:title="Temperature check frequency"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="60" />

    <EditTextPreference
        android:dialogMessage="@string/string_allowed_temp_change_setting_summary"
        android:summary="@string/string_allowed_temp_change_setting_summary"
        app:key="allowed_temp_change"
        app:title="Allowed temperature change"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="50" />

    <EditTextPreference
        android:dialogMessage="@string/string_starting_temp_setting_summary"
        android:summary="@string/string_starting_temp_setting_summary"
        app:key="starting_temperature"
        app:title="Roast starting temperature"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="68" />

    <EditTextPreference
        android:dialogMessage="@string/string_roast_time_addend_summary"
        android:summary="@string/string_roast_time_addend_summary"
        app:key="roast_time_addend"
        app:title="Roast time addend"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="0" />

    <EditTextPreference
        android:dialogMessage="@string/string_starting_power_setting_summary"
        android:summary="@string/string_starting_power_setting_summary"
        app:key="starting_power"
        app:title="Roast starting power"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="100" />

</PreferenceScreen>