<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoastDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="40dp">

        <EditText
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:text="01/01/2021" />

        <AutoCompleteTextView
            android:id="@+id/autoTextBeanType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bean type" />

        <EditText
            android:id="@+id/textDecimalBatchSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="0g" />

        <EditText
            android:id="@+id/textDecimalYield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="0g" />

        <EditText
            android:id="@+id/textDecimalWeightLoss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="0%" />

        <Spinner
            android:id="@+id/spinnerRoastDegree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/textMultiRoastNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="Roast notes" />

        <EditText
            android:id="@+id/textMultiTastingNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="Tasting notes" />

        <AutoCompleteTextView
            android:id="@+id/autoTextRoaster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roaster" />

        <AutoCompleteTextView
            android:id="@+id/autoTextAmbientTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ambient temperature" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>